<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: GPL-2.0-or-later
  SPDX-FileCopyrightText: Laurent Montel <montel@kde.org>
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
	http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

  <include>QFontDatabase</include>
  <kcfgfile name="autogeneratetextrc" />
  <group name="View">
    <entry name="EnableTextToSpeech" type="Bool">
      <default>false</default>
    </entry>
  </group>

  <group name="Font">
    <entry name="UseCustomFont" type="Bool">
      <default>false</default>
    </entry>
    <entry name="GeneralFont" type="Font">
      <default code="true">QFontDatabase::systemFont(QFontDatabase::GeneralFont)</default>
    </entry>
  </group>
</kcfg>
